# dsn-api

./: .gitignore  README  pom.xml
WebContent/WEB-INF/: web.xml
src/: log4j.xml
src/main/java/fr/gipmds/dsn/modeles/: Config.java  ListeRetours.java  ListeRetours2.java  MetadonneesFlux.java  MetadonneesFlux2.java  MetadonneesRetour.java  RequeteAuthentificationMSA.java  RequeteAuthentificationNetE.java
src/main/java/fr/gipmds/dsn/modeles/bpij/: BPIJ.java  Declarant.java  Declare.java  RetourBpij.java  Status.java
src/main/java/fr/gipmds/dsn/services/auth/: ServiceAuthentificationMSA.java  ServiceAuthentificationMSAImpl.java  ServiceAuthentificationNetE.java  ServiceAuthentificationNetEImpl.java
src/main/java/fr/gipmds/dsn/services/depot/: ServiceDepot.java  ServiceDepot2.java  ServiceDepotImpl.java
src/main/java/fr/gipmds/dsn/services/depot/recherche/: ServiceRechercherDepotsParConcentrateur.java  ServiceRechercherDepotsParConcentrateur2.java
src/main/java/fr/gipmds/dsn/services/depot/recherche/model/: Declarant.java  Depot.java  RechercherDepotParConcentrateurResponse.java
src/main/java/fr/gipmds/dsn/services/recherche/: ServiceRecherche.java  ServiceRechercheBPIJ.java  ServiceRechercheBpijParConcentrateur.java  ServiceRechercheBpijParDeclarant.java  ServiceRechercheObjetsParConcentrateur.java  ServiceRechercheObjetsParDeclarant.java  ServiceRechercheParConcentrateur.java  ServiceRechercheParDeclarant.java  ServiceRechercheParDeclarant2.java  ServiceRechercheParFlux.java  ServiceRechercheParFlux2.java
src/main/java/fr/gipmds/dsn/services/telechargement/: ServiceTelechargement.java
src/main/java/fr/gipmds/dsn/test/resources/: Concentrateur.java  Declarant.java  TestData.java
src/main/java/fr/gipmds/dsn/utils/: Base64Utils.java  DateUtils.java  ExpiresHeaderFilter.java  RestApplication.java  SecurityUtils.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/fr/gipmds/dsn/test/: BaseTestClass.java  TechnicalMsaTest.java  TechnicalNetETest.java  TelechargerRetourMsaTest.java  TelechargerRetourNetETest.java  TestUtils.java  UtilsTest.java
src/test/java/fr/gipmds/dsn/test/auth/: AuthentifierMSATest.java  AuthentifierNetETest.java
src/test/java/fr/gipmds/dsn/test/depot/: DeposerDsnMSATest.java  DeposerDsnMSATest2.java  DeposerDsnNetETest.java  DeposerDsnNetETest2.java
src/test/java/fr/gipmds/dsn/test/recherche/depot/: RechercherDepotsParConcentrateurTest.java  RechercherDepotsParConcentrateurTest2.java  RechercherDepotsParDeclarantMsaTest.java  RechercherDepotsParDeclarantMsaTest2.java  RechercherDepotsParDeclarantTest.java  RechercherDepotsParDeclarantTest2.java
src/test/java/fr/gipmds/dsn/test/recherche/retour/: RechercherRetoursBPIJTest.java  RechercherRetoursBpijParConcentrateurTest.java  RechercherRetoursBpijParDeclarantTest.java  RechercherRetoursParConcentrateurTest.java  RechercherRetoursParConcentrateurTest2.java  RechercherRetoursParDeclarantMsaTest.java  RechercherRetoursParDeclarantMsaTest2.java  RechercherRetoursParDeclarantNetETest.java  RechercherRetoursParDeclarantNetETest2.java  RechercherRetoursParFluxMsaTest.java  RechercherRetoursParFluxMsaTest2.java  RechercherRetoursParFluxNetETest.java  RechercherRetoursParFluxNetETest2.java
src/test/java/fr/gipmds/dsn/test/telechargement/retour/: TelechargerRetourMsaTest.java  TelechargerRetourNetETest.java
